 _______  __    ____    ____   _______. __   __    __  .___  ___.
|   ____||  |   \   \  /   /  /       ||  | |  |  |  | |   \/   |
|  |__   |  |    \   \/   /  |   (----`|  | |  |  |  | |  \  /  |
|   __|  |  |     \_    _/    \   \    |  | |  |  |  | |  |\/|  |
|  |____ |  `----.  |  |  .----)   |   |  | |  `--'  | |  |  |  |
|_______||_______|  |__|  |_______/    |__|  \______/  |__|  |__|

@Copyright 2020 - Driien & Taribo

</> ZDevs Company - Recoding Emotions

_________________________________________________________________________